<block>
  <view class="chat-example-desc">{{i18n.pages.chatThinking.layout.block}}</view>
  <view class="chat-example-block">
    <t-chat-thinking layout="block" content="{{content}}" status="{{status}}" animation="{{animation}}" />
  </view>

  <view class="chat-example-desc">{{i18n.pages.chatThinking.layout.border}}</view>
  <view class="chat-example-block">
    <t-chat-thinking layout="border" content="{{content}}" status="{{status}}" animation="{{animation}}" />
  </view>
</block>
